<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejemplo sin Bootstrap</title>
    <link rel="stylesheet" href="icon/css/fontello.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <main>
        <div class="content-all">
            <header></header>
            <input type="checkbox" id="check">
            <label for="check" class="icon-menu">Menu</label>
            <h2>Presentación</h2>
            
            
            <nav class="menu">
                <ul>
                    <li><a href="#parrafo2">Inicio</a></li>
                    <li><a href="#parrafo3">Productos</a></li>
                    <li><a href="#parrafo4">Tutoriales</a></li>
                    <li><a href="#parrafo5">Programacion</a></li>
                    <!-- <li>Desarrollo Web</li>
                    <li>Cursos</li> 
                    <li>Nosotros</li>
                    <li>Diseño Web</li>
                    <li>Contactos</li> -->
                </ul>
            </nav>
            
            <article>
                <p class="parrafo1">
                    Caramelo
                </p>
                <div style=" margin: auto; justify-content: center; text-align: center;">
                <img src="/pag/image/reliquiass.png" alt="" style="width: 100px;height: 90px; justify-items: center;">
                </div>
                <p class="parrafo3">
                    Grado: ING. en Tecnologías de la información.<br> 
                    decimo cuatrimestre<br>
                    Correo electrónico: agito11752@gmail.com.com<br>
                    Teléfono: 9512431546<br>
                </p>

                <div style="margin: auto; justify-content: center; text-align: center;">
                    <img src="/pag/image/caramelo.jpg " style="width: 500px; height: 600px;">
                </div>

                <a name="parrafo2"></a>
                <p class="parrafo3">SOBRE MI</p>
                
                <p class="parrafo3">***ESTA BIEN CUANDO ERES TU***</p>
                
                <p class="parrafo4">
                        Me gusta leer pero no me agrada la idea de leer lo que me imponen si no me gusta<br>
                        Trato de cuidar y proteger a las personas que me importan<br>
                        Tomar las dificultades que se presentan como un reto<br>
                        Encontrarle siempre un lado positivo a los problemas<br>
                        Me enojo muy rapido pero tambien lo olvido rapido<br> 
                        Mantenerme en carma para no estresarme<br>
                        Suelo encontarle siempre un "pero" a todo<br>
                        Cuidar el ambiente y a los animales<br>
                        Detallista con actividades o tareas<br>
                        Ser paciente al resolver algo<br>
                        Entender a las personas<br>
                        Ocultar mis sentimientos<br>
                        Un poco reservado<br>
                        Un poco distraido<br>
                        Muy cariñoso<br>
                        Soy celoso<br>
                </p>
                <br>
                <a name="parrafo3"></a>
                <p class="parrafo3">DATOS ACADEMICOS</p>
                
                <p class="parrafo2">
                        Profesional: UTVCO<br>
                        Dirección: Av. universidad S/N, 71270 Zimatlán, Oaxaca<br>
                        Años cursados: 3 año<br>
                </p>

                <p class="parrafo3">ESPECIALIDADES DE TI<br><br>
                        </p>
                        <p class="parrafo2">
                            1.conocimiento básico en redes<br>
                        </p>
                        <br>
                        <a name="parrafo4"></a>
                        <p class="parrafo3">PAQUETERIA Y HERRAMIENTAS UTILIZADAS</p>
                        <p class="parrafo2">
                            1.Impresora<br>
                            2.Paqueteria de office ( Power Point, Word y Excel)<br>
                            3.Compuitadoras/laptops<br>
                            4.Editores de imagen<br>
                            5.Telefonos<br><br>  
                    </p>
                    <br>
                <a name="parrafo5"></a>
                <p class="parrafo3">APTITUDES Y HABILIDADES</p>
                <p class="parrafo2">
                        1.Adaptabilidad<br>
                        2.Creatividad<br>
                        3.Seriedad<br>
                        4.Implicacion con el trabajo<br>
                        5.Honestidad<br><br>
                        <h3 style="color: white; font: size 17px ;">LOGROS Y EXPERIENCIA</h3>
                    <p class="parrafo2" style="margin-top: 10px;">
                        1.Cerificacion paquetería de office<br>
                    </p>
                </p>
            </article>
        </div>
    </main>
</body>
</html>